.card {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 100%;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: center;
}

.card-img {
    width: 33.3%;
    height: 100%;
    flex-basis: 33.3%;
    justify-content: center;
    padding: 50px;
    transition: .3s;
}

.card-img:hover {
    padding: 30px;
}

h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px !important;
    margin-inline-end: 0px !important;
    font-weight: bold;
}

.title {
    /* justify-self: center; */
    /* text-align: center; */
    font-size: 1.1rem;
    margin-bottom: 4.5rem;
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
}

.imageCard {
    border-radius: 12px;
    justify-self: center;
}


@media screen and (max-width:850px) {
    .card-img {
        flex-basis: 100%;
        padding-inline: 15px;
    }
}